oned:
  authConfig:
    ldap_auth.conf:
      server 1:
        :password: r7tpB1As3BOZyAKahc7e96nE3osnZrPZ
  oneKey: LQpqSYmP2zHfikE8lKPa5HS2new6dLZE
  oneadminPasswd: mUeXTOpQPtNQ8Hb1MzkYBUMVAHW8F5kz
  serveradminPasswd: NYvnTQRTps2zqUYdSCKbIYeGUpHHfPwL
  sshKey: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIJJwIBAAKCAgEAt9em0GBnC5rLa99ZEL6dD/1JM4CYZZtVjcvvOHm016Ko4bZX
    Jq5u0qJlW2kDpWsigNBVniOykWfIlibOZ+5lIL1CwvV04TS8FFBO6QEoc1utwV4x
    86XBfWm0q9gsi3UtueqSSftyAducUA6arej+y48glPiOX5/zXCSOjyd0yEV2fZrM
    AfSRP/JuPW2z7K5t/5QW9Q8aSuTawpOjafTC665JHaqE9OZx7Aj2RpMQduQ+Gfsa
    YPGl2zCHi+sABqIp0YN8SN1goz65f5gKHIOJuMilHtNInNFWII9dSpTDufFFX/nV
    U+jDenk1NaBC/p0mL5Vr8xyfVyS29vfWBtcIQTfshwvhAhFb0Su67853sFOE1avy
    8ySklQcyOcy5rB+jetDFodLyhvwWuouXPw3ER0Wc/+6Udua7KCknOgTDthousK+V
    rKtCN4Q6O5kHezDcCFUI39fO3p1sRsavJ+FUbm42xmNeIK7JPrZuzsFNhoupEuie
    Ou3IVL9Tw14hIchMPb4XguuhStaltpBerbwFPeyPWpagnpqTqIBwJDEnMTE479ba
    cyleQzNWS02rx88u4HjaoDOH9B0J8Ilg7mU+aIuzpYk+cJqyY1i6CNQtm5h+F7da
    mEh7BDlsp6WxymHFBbHDwz957N7HiMT6QNt+igaGaccFIh5Y8vo3Mpz7Cz8CAwEA
    AQKCAgB4x4UggTUxupDKXgH1rkUhrBXbcDCvEE40yjZvtAXLZWHuaAz5rL/CQk60
    r1ll4+zXFAgrzOgT/0sY2oXgYg6uY6jozLns+uhVsC0nh0s7/o846tmGaO+lpTy9
    aVhahrFz41gYoslTzyPytKWKe/hpY67UMDfZOwx3DM1b32Ap8vjVrE07O6HxkSQ7
    10bNyAscTf6HIVT0v0W5b6V8hwFINUhz5QNUodFWcMzbsOKwOWNTTlUWO6vrRQbI
    Naver8spimistkQ2+46C9TAva3ufmrJgfg7GeAFNguKXjQTJtGkPlONCLTm/zMHY
    aWGaRURBHrm9DqDgb46E0m4aMEuK792ysWQzas3Lig9I399BqM/4inndZWgS0W2s
    wUEBxtnpvVHI3uU7/kdntvz7ZGoXvPVkDu64KCQQ/eIJCxEO5QgXmsOmp403z+7v
    J7OYlVWb8u0l67axSscCz1fXlIp5In5fdUJIHNTG+GeYc2pnoWTtMQaJKoWF9gcT
    btbyuDjeJ+Nz/aX0NKA8cPT8piwMTSShFiylUhxqTgufXKhdkK32eIPwBSM1Gz7u
    Yk7OxJirXHatJwcyYyTCmYCcGfsbSrglZIAlWq2Md/QP3E8uR4S9wFvTm/5L3a5Y
    jKdP2ZO/rMJGD6jfcZbJoDhlVJjCg0to193wYwUjOWd7SNvrAQKCAQEAzOJMabNq
    mDluOqT6QrI4r2Ld2bz4nx8uWub9+gEiPZZujX+56n/qRPY4RdTXlWoJoxkMBSt1
    z8rKZ8Iq6USlsKQqTmTolj0g23roMp+bwIlA0QNYZxMoc9y4Q+/+h00Sv27uXd7g
    7BQayGVE/5b29ROm/ZSurC7Iak9ETDO1btPw2SO/iorxEOHhBgxjtE59uwaMWWtE
    0/kQvC2UXH9+1d5ErCIAjSbhWO0zxZGMuoJNDT83zAZr1F+Djf59CfXFf9AUG6yg
    e8B5ECX48eYEz2x3whmuaEl30nQi9S5sXu7jTAc9vEwaoNps0vq+YQtypSZcbANq
    gfmCZQwUfYuXWQKCAQEA5bVzhx6gnJx/h52BNGRUG+Tio8WtFqjudwRfBz86Nfui
    n5PglCwN/x8kMlMV7wtmNtfaZATJxvSXxjp+bdIOF8gACVEaNHxK503WvN1Dj0CB
    o1xtUk+o1cuZacJCfO4RHgpUVllOmz8PHNnG3G2fyR6D2yDLauUUfgl7a3rgCOtf
    QBQ6SaAvkPC65XMHXxahB9xv5i0Z2sLzOKqOcxlRjcz5hF42PhyW2dDS1ssTGuia
    twjY9YMX93nHdndWqBuDVTcX3o2p6Jt+LlGdDrZCdW4PzYbP27YFPmJEma6sTKMv
    DAPy5xLnfT88iKzOmgtzTR/ccC5I93nxx89h8yf8VwKCAQAuZXy6XwffivncS+nk
    Wqmdhf0JRtLibdQ4f6C6EbGoUr2cS3VVljv9++gIYEelrUqbZZukPBBEyv6E+qJv
    Cr2ev75Y3F8TTqp3KWEVvbEuq6ZC7sgBJ4R8oFoWAG4aQ6jgMwXFuigjLfZWtSAn
    5Q7tttKVECtyEHIQKP0laHxIqbQb6A2DGS24Df7AOOQHO9MbHEOCKFmAyyEwC/5R
    6AlX8yqH9Hc9f7V+RtD3h5tfzQwX2N4Q1M9sW2jWKfA05jQgWoWDMtdwzshbkM3M
    MbObKUwBZ4FoWmLJBMW50hZ2dRCB8g3X60AIdw43xNKB9W6z2XkKeMeQwWj26wJk
    38yZAoIBADzdYFgcGGiG2w++/x43u0WM1zSXyy4m4tCsWtWbvjvRihyIXUhFiAvi
    X3/qHfSx64p6lUZNMn3CD3kZxKgqsUtB1iih0bS4fkxdhpmSczVA3VjAw8K8krrb
    cLHiJCXgGq8AA6rBjR97jPCTD6sWbPEoYb2tKdkQC+b9cjNfYn9ahml/MpaRmCjq
    cEsduIVMhKyFjyzJJIGfiDyqjIYY3lAZUL/vCqZYguwB9eut8Uj++wemk34yFyae
    oOhV5KM0bw8kQvHYTX3xvXRecaQVTPS6jftiTi8kQq1t8klaTBMeZffkD/eEPcwk
    9lAsoa2VfR6hY5Jh4TmZmSPdYlHAdY8CggEAMhb0NBZSUr/e6eUU2oqgA0oGqLt7
    cPnRcKA/rpnyT5wflITob2v9p807XJOdql6rFfnZtxARftKudHOGZBE3h69GBavQ
    h30R3o3z9DsqKzsIjhFg5f2VDDQWeYyo2Fmt64zX+3XsZSrKr3QPyS1UO9SzmMki
    R722Hi38GficV9SaljVl/HJIso7iy9eSeujwkWov68cyxqa+TQ6RTXHLd74/fI7l
    1kLrzV5iPnsOBTBFLWN3kqBOgAzHLFCdB9m5va6aW7mUh5ZvsOcrY2JVEsoCAq4x
    DQmT5MkJCCbLh3qhF7o89e4YzuTDBebM/1IxJCq+tA4UrJcbKYU7N6tDKQ==
    -----END RSA PRIVATE KEY-----
