name: opennebula
description: Linstor Controller and Satellites for Kubernetes
version: v0.1.0
keywords:
  - opennebula
  - virtualization
home: https://github.com/kvaps/kube-opennebula
sources:
  - https://hub.docker.com/r/kvaps/kube-opennebula
maintainers:
  - name: kvaps
    email: kvapss@gmail.com
