{{- if .Values.flow.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "opennebula.fullname" . }}-flow
data:
  oneflow-server.conf: |+
    {{- tpl (.Files.Get "config/oneflow-server.conf") . | nindent 4 }}
{{- end }}
