---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opennebula-novnc
data:
  sunstone-server.conf: |+
{{- regexReplaceAll ":vnc_proxy_support_wss: .*" (.Files.Get "config/sunstone-server.conf") ":vnc_proxy_support_wss: no"  | nindent 4 }}
