---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: opennebula-novnc
spec:
  rules:
  - host: opennebula.example.org
    http:
      paths:
      - path: /websockify
        backend:
          serviceName: opennebula-novnc
          servicePort: 29876
  tls:
  - hosts:
    - opennebula.example.org
    secretName: opennebula-novnc-tls
