{{- if .Values.oned.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "opennebula.fullname" . }}-oned
data:
  oned.conf: |+
{{- .Files.Get "config/oned.conf" | nindent 4 }}
{{- end }}
