{{- if and .Values.oned.enabled .Values.oned.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: opennebula-oned
spec:
  rules:
  - host: opennebula.example.org
    http:
      paths:
      - path: /RPC2
        backend:
          serviceName: opennebula-oned
          servicePort: 2633
  tls:
  - hosts:
    - opennebula.example.org
    secretName: opennebula-oned-tls
{{- end }}
