---
apiVersion: v1
kind: ConfigMap
metadata:
  name: opennebula-scripts
data:
  init.sh: |+
{{- .Files.Get "scripts/init.sh" | nindent 4 }}
  readiness-probe.sh: |+
{{- .Files.Get "scripts/readiness-probe.sh" | nindent 4 }}
