{{- if .Values.sched.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "opennebula.fullname" . }}-sched
data:
  sched.conf: |+
    {{- tpl (.Files.Get "config/sched.conf") . | nindent 4 }}
{{- end }}
