---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 5000m
  name: opennebula-sunstone
spec:
  rules:
  - host: opennebula.example.org
    http:
      paths:
      - backend:
          serviceName: opennebula-sunstone
          servicePort: 9869
  tls:
  - hosts:
    - opennebula.example.org
    secretName: opennebula-sunstone-tls
