{{- if .Values.sunstone.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "opennebula.fullname" . }}-sunstone
data:
  sunstone-server.conf: |+
    {{- tpl (.Files.Get "config/sunstone-server.conf") . | nindent 4 }}
  sunstone-views.yaml: |+
    {{- tpl (.Files.Get "config/sunstone-views.yaml") . | nindent 4 }}
  sunstone-logos.yaml: |+
    {{- tpl (.Files.Get "config/sunstone-logos.yaml") . | nindent 4 }}
{{- end }}
